{
  "name": "oh-my-hooks",
  "displayName": "oh-my-hooks",
  "description": "webhook manager",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
